<!DOCTYPE html>

<html lang="pl">

<head>

	<meta charset="utf-8">

	<title>MT2 Prywatny Server PL</title>

	<meta name="description" content="Główna Strona prywatnego serwera">

	<meta name="keywords" content="Game,MT2,Server">

	<meta name="author" content="Adrian Kulik">

	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">

	<link rel="stylesheet" href="styles.css">

</head>

<body>

	<header>

		<h1 class="logo">MT2 Private Server</h1>

		<nav id="topnav">

			<ul class="menu">

				<li><a href="./Scripts/register.php">Register</a></li>

				<li><a href="./Scripts/login.php">Login</a></li>

				<li><a href="">Pierwszy raz tutaj?</a></li>

				<li><a href="">Dlaczego MT2?</a></li>

				<li><a href="">O autorze</a></li>

				<li><a href="./Scripts/contact.html">Kontakt</a></li>

			</ul>

		</nav>

	</header>

	<main>

		<article>

			<section>

				<div class="categories">

					<header>

			
<h1>Witaj na prywatnym serwerze MT2!</h1>

						<p>Czy jesteś pierwszy raz na MT2? To twój pierwszy prywatny serwer? jeśli tak to nie martw się ponieważ u nas pytania zawszę są mile widziane <h4 id="">oprócz głupich i bezsensownych pytań.</h4></p>

						

					</header>

					<div class="author">

						<figure>

							<a href="#"class="img"><img src="https://skullmedia.pl/wp-content/uploads/2022/03/optymalizacja-metin-2.png.webp" alt="Zdjęcie MT2"></a>

							<figcaption><a class="mestext">Mt2</a></figcaption>

						</figure>

					</div>

					<div class="author">

						<figure>

							<a href="#"class="img"><img src="https://www.mpcforum.pl/uploads/images/227811407512209989785.png" alt="Wiele nowych przedmiotów"></a>

							<figcaption><a class="mestext">Nowe Przedmioty</a></figcaption>

						</figure>

					</div>

					<div class="author">

						<figure>

							<a href="#" class="img"><img src="https://www.pecetowicz.pl/uploads/monthly_2018_06/interface-metin-2-.png.0a59cd85f30fdb9654af71ed9018344c.png" alt=""></a>

							<figcaption><a class="mestext">Nowy Interface</a></figcaption>

						</figure>

					</div>

					<div class="author">

						<figure>

							<a href="#" class="img"><img src="https://kwit.pl/i/products/dfcb4038b569b044c9a06f74897b6fae521ea20b_original.jpg?1463187842" alt="Bambo"></a>

							<figcaption><a class="mestext">Nasz Sponsor!</a></figcaption>

						</figure>

					</div>

					<div class="author">

						<figure>
							<a class="img"><img src="https://th.bing.com/th/id/OIP.kNhpPtPrpfkileDYYosAQAHaEo?pid=ImgDet&rs=1" alt="bon"></a>

							<figcaption><a class="mestext">Nowe bronie!</a></figcaption>

						</figure>

					</div>					

				</div>

			</section>

			<section id="newest">

				<div class="entries">

					<header>

						<h1>Najnowsze wpisy</h1>

						<p>Poniżej znajdziesz trzy ostatnio opublikowane artykuły dzięki temu łatwo można sprawdzić, czy na forum pojawiło się coś nowego. Wpisy zazwyczaj pojawiają się w piątki, o nowościach informuję na bieżącą .</p>

					</header>	

					<div class="entry">

						<div class="entryimg">

							<img src="Mt2.jpg" alt="Metiny">

						</div>

						<div class="entrytxt">

							<h2>MT2: Co to?</h2>

							<p>Metin2 – gra komputerowa z gatunku MMORPG, w której gracze rywalizują w trzech odrębnych królestwach. Wyprodukowana przez Ymir Entertainment i wydana w marcu 2005 roku. Poza Koreą i Chinami wydawana jest przez Gameforge w Europie i Stanach Zjednoczonych. Polska wersja gry została wydana 17 lipca 2007 roku. </p>

						</div>

					</div>

					<div class="entry">

						<div class="entryimg">

							<img src="Metin_Upadku.png" alt="Metiny">

						</div>

						<div class="entrytxt">

							<h2>Fabuła gry:</h2>

							<p>Fabuła gry umiejscowiona jest w świecie fantasy inspirowanym kulturą Dalekiego Wschodu. „Kamienie Metin”, które spadły na ziemię spowodowały chaos w krainie, wojny pomiędzy królestwami oraz ataki zwierząt i potworów. Celem gry jest walka ze skutkami mrocznego wpływu kamieni.</p>

						</div>

					</div>

					<div class="entry">

						<div class="entryimg">

							<img src="https://th.bing.com/th/id/R.8c9484bc461d69bd46472de6bb90db80?rik=IXd0zZiJr%2frGFA&pid=ImgRaw&r=0">

						</div>

						<div class="entrytxt">

							<h2>Przedmioty: Nowe Bronie</h2>

							<p>Dodaliśmy 8 nowych broni jedno ręcznych oraz 8 Dwuręcznych. </p>

						</div>

					</div>					

				</div>

			</section>

			<section>

				<div class="contact">

					<header>

						<h1>Kontakt z autorem</h1>

						<p>Jeśli masz ochotę podyskutować, zaproponować nowe rzeczy na server lub nawiązać współpracę reklamową - zapraszam do kontaktu mailowego, proszę jednak o wyrozumiałość co do czasu mojej odpowiedzi.</p>

					</header>

					<a href="./Scripts/contact.html" class="bluebutton">Nawiązanie współpracy</a>

				</div>

			</section>			

		</article>

	</main>

	<footer>

		<div class="socials">

			<div class="socialdivs">

				<div class="fb">

					<i class=""></i>

				</div>

				<div class="yt">

					<i class=""></i>

				</div>

				<div class="tw">

					<i class=""></i>

				</div>

				<div class="gplus">

					<i class=""></i>

				</div>

				<div style="clear:both"></div>

			</div>

		</div>

		<div class="info">

			Wszelkie prawa zastrzeżone &copy; 2023 Zachęcam do dołączenia do społeczności! Made by Adrian Kulik.

		</div>

	</footer>

</body>

</html>