<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1TP - New Task</title>
</head>
<body>
            <p>
                You have new task to do so fallow the instruction below:
                <ol>
                    <li>Create on Desktop new folder call  PHP_Project_By_firstName_lastName</li>
                    <li>Inside this folder create first main page in html call  main.html and connect to this page css style call  styles.css</li>
                    <li>Create two folders: Connections and Scripts</li>
                    <li>Inside Connections create php file   connection.php and write simple code to connect to database </li>
                    <li>Inside Scripts folder create folder html - inside - underpages of html and styles.css and script - inside php files with queries to database </li>
                    <li>Run you xampp and connect to apache and mysql database and run admin website</li>
                    <li>Create database call task_youName</li>
                    <li>use this database and create from command line iside this website "SQL" script to create four tables</li>
                    <li>every kind of table must have 6 table headers diffrents type (dont forget id int auto_increment primary key - this column is without counting of 6 table headers)</li>
                    <li>If you done this points u must do 8 htlm pages with 8 separate css styles inject to this pages - this is your own invention  </li>
                    <li>Main page must have  headers like in video on yt HTML5 - task to create blog</li>
                    <li> Inside main page header list of 4 html pages who resposibilty for save from separated  forms to database</li>
                    <li>Inside main page header list of 4 html pages showing data from database in solid type tables  </li>
                    <li>Dont forget  footer in main page : firstName and lastName of Creator</li>
                    <li>Dont hurry becouse this project will be upgrade soon - on this task u have 9 class hours to complete</li>
                    <li>Another lesson you learn how to create you first repository of github only using command lines not GUI </li>   
                    <li>Main Folder must be in location C:\xampp\htdocs\</li>
                    <li>To whatch you result u must tape in borwser  localhost/PHP_Project_By_firstName_lastName/main.html</li>

                </ol>


            </p>

            <ol>
                <li>Think about tables in database for future (Logic Conception in tables)</li>
                <li>Every kind of fields we  named only in english</li>
                <li>Before you execute the query creating table in database, dont forget to save code to firstName_lastName.txt</li>
                
            </ol>
</body>
</html>