.tło {
 background-color: rgb(69, 64, 82);
}
h1 {
    color: purple;
    font-size: 36px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    color: black;
    font-size: 18px;
  }
  
  input, textarea {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
  }
  
  input[type="submit"] {
    background-color: blue;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
  }